<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .top_banner_bar{
            width:100%;
            height:120px;
            background-image: url("images/site-bn-bar/ad.jpg");
            background-position: center 0;
        }
        .top_banner_bar a{
            display: block;
            height:120px;
            width:100%;
        }
        .site-topbar{
            position: relative;
            z-index: 30;
            height: 40px;
            font-size: 12px;
            color: #b0b0b0;
            background: #333;
        }
        .container{
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
            height:40px;
        }
        .topbar-nav{
            float: left;
            height: 40px;
            line-height: 40px;
            overflow: hidden;
        }
        .site-topbar .sep{
            margin: 0 .5em;
            color: #424242;
        }
        .topbar-nav a{
            color: #b0b0b0;
        }
        .topbar-nav a:hover{
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="top_banner_bar">
        <a href="#"></a>
    </div>
    <div class="site-topbar">
        <div class="container">
            <div class="topbar-nav">
                <a href="">小米商城</a>
                <span class="sep">|</span>
                <a href="">MIUI</a>
                <span class="sep">|</span>
                <a href="">IoT</a>
                <span class="sep">|</span>
                <a href="">云服务</a>
                <span class="sep">|</span>
                <a href="">金融</a>
                <span class="sep">|</span>
                <a href="">有品</a>
                <span class="sep">|</span>
                <a href="">小爱开放平台</a>
                <span class="sep">|</span>
                <a href="">政企服务</a>
                <span class="sep">|</span>
                <a href="">Select Region</a>
            </div>
        </div>
    </div>
</body>
</html>